language: csharp
dist: trusty
mono: none
dotnet: 1.1.8

install:
- sh build/travis-install.sh

script:
- sh build/travis-build.sh
- dotnet test -f netcoreapp1.1 tests/Swashbuckle.Examples.Auto.Tests/Swashbuckle.Examples.Auto.Tests.csproj